<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../GameStyle.css">
    <link rel="stylesheet" href="../../css/web.css">
    <title>Recogedor de basura</title>
</head>

<body>
    <script src = "../../ServerCommunication.js"></script>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="../GameEngine.js"></script>
    <script src="TrashPickup.js"></script>

    <script>
        window.onload = function(){

            sessionStorage.setItem("logged_in",true)

            if(sessionStorage.getItem("logged_in") !=null)
            {
                const box = document.getElementsByClassName('classLogin')[0];
                box.style.display = 'none'
            }
            else
            {
                const box = document.getElementsByClassName('classProfile')[0];
                box.style.display = 'none'
            }
        }
    </script>
    <script>
        $( document ).ready(function() {
        	var obj ={
                    game:"TrashPickup"
                    //user:"nicknamemolon"
                }

                var req = ServerRequest("http://localhost:8080/ongames/score",obj,'GET')
                
                fetch(req,{
                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
                method: 'GET'})
                .then(response => response.json()).then(data => {
                    
                    var table = document.getElementById("highscore_table")
                    var parent = data.scores
                    
                    console.log(parent)
    					
                    parent.sort(function(a, b){return  a.score-b.score});
                    
                    parent.forEach(element => {
                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        cell1.innerHTML = element.user;
                        var cell2 = row.insertCell(1);
                        cell2.innerHTML = element.score;
                    });

                });

        });


    </script>
    <div class="box1">
        <a href="../../index.html"><div class="img"><img class="img" src="../../Img/logo.png"></div></a>
        <div class="classLogin">
            <a href="../../login.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Login</button></a>
            <br>
            <a href="../../register.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Register</button></a>
        </div>
        <div class = "classProfile">
            <a href="../../profile.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Profile</button></a>
        </div>
    </div>


    <div class ="score_table">
        <div class = "score_table_title" style="text-align: center; background-color: #85C1E9;"><b>SCORE</b></div>
        <div style = "text-align: center;" id = "scoreboard"></div>
    </div>
    <canvas id = "game" class = "game"></canvas>
    
    <br>

    <div class = "box3" >
        <table id = "highscore_table" class = "highscore_table">
            <tr>
                <th style="text-align: center; font-size: x-large;">Nickname</th>
                <th style="text-align: center; font-size: x-large;">Score</th>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>