<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>HomePage</title>
</head>

<body>

    <div class="box1">
        <a href="index.html"><div class="img"><img class="img" src="Img/logo.png"></div></a>
        <div class="classLogin">
            <a href="login.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Login</button></a>
            <br>
            <a href="register.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Register</button></a>
        </div>
        <div class = "classProfile">
            <a href="profile.html"><button class="fill" style="color: aliceblue; font-weight: 450;">Profile</button></a>
        </div>
    </div>
    <br>
    <div class="box2">
        <table class="block2">
            <tr class = "game_row">
                    <!--Game 1-->
                <td>
                    <a href="Games/TrashPickup/game.html">

                    <div class = "imglist">
                        <div class = "game_image variant1" style="background-image: url('Img/GameThumbnails/TrashPickupThumbnail.png'); width: 100%;"></div>
                    </div><!--Game image-->

                    </a>
                </td>
                <td>

                    <div class = "description variant1" onclick= "location.href = 'Games/TrashPickup/game.html'" style = "cursor:pointer">
                        <p>
                            <h5>Trash Tower Defense!</h5>
                            <p>Sobrevive tantas rondas como puedas retirando la basura del rio! Construye torretas para destruirla antes de que se aleje.</p>
                        </p>
                    </div><!--Game text-->

                </td>
            </tr>

            <tr class = "game_row">
                <!--Game 2-->
            <td>
                <a href="Games/CocheCiclistas/game.html">
                <div class = "imglist">
                    <div class = "game_image variant1" style="background-image: url('Img/GameThumbnails/CocheciclistasThumbnail.png'); width: 100%;"></div>
                </div><!--Game image-->
                </a>
            </td>
            <td>
                <div class = "description variant1" onclick= "location.href = 'Games/CocheCiclistas/game.html'" style = "cursor:pointer">
                    <p>
                        <h5>Seguridad vial!</h5>
                        <p>Sé el mejor conductor posible esquivando tantos ciclistas como puedas en este frenético juego! Intenta obtener la mayor puntuación!</p>
                    </p>
                </div><!--Game text-->

            </td>
        </tr>


        <tr class = "game_row">
            <!--Game 1-->
        <td>
            <a href="Games/Snake/game.html">
            <div class = "imglist">
                <div class = "game_image variant1" style="background-image: url('Img/GameThumbnails/snake.PNG'); width: 100%;"></div>
            </div><!--Game image-->
            </a>
        </td>
        <td>
            <div class = "description variant1" onclick= "location.href = 'Games/Snake/game.html'" style = "cursor:pointer">
                <p>
                    <h5>Recogida de agua</h5>
                    <p>Guia como puedas al camion mientras recoge el cargamentos del bien mas preciado de la tierra, el agua! Ten cuidado y no choques con los cargamentos ya recogidos!</p>
                </p>
            </div><!--Game text-->

        </td>
    </tr>


        </table>


        <div class="block3">
            <a href="" class ="banner_ref">
                <div class="imgbanner add1" style="margin-bottom:100px"></div>
            </a>
            <a href="" class ="banner_ref">
                <div class="imgbanner add1" style="margin-bottom:100px"></div>
            </a>
        </div>
    </div>
    
	<footer style="display: flex; justify-content: space-evenly; background-color: rgb(34, 34, 34); padding: 20px; max-height: 100px">
  		<img style="width: 20%" alt="" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg">
  		<img style="width: 20%" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_CaixaBank.svg/1280px-Logo_CaixaBank.svg.png">
  		<img style="width: 20%" alt="" src="https://www.riotgames.com/darkroom/1440/656220f9ab667529111a78aae0e6ab9f:10e46504aa7f70eb33ef43ee464cb2d4/01-logo.png">
	</footer>

    <script>
        window.onload = function(){

            //sessionStorage.setItem("logged_in",true)

            if(sessionStorage.getItem("logged_in") !=null)
            {
                const box = document.getElementsByClassName('classLogin')[0];
                box.style.display = 'none'
            }
            else
            {
                const box = document.getElementsByClassName('classProfile')[0];
                box.style.display = 'none'
            }

            
            var banners = document.getElementsByClassName("imgbanner");
            var banners_link = document.getElementsByClassName("banner_ref");

            var directory = 'Img/BannerImg/'

            var amount_of_imgs =5;

            for (let index = 0; index < banners.length; index++) {
                const element = banners[index];
                const link = banners_link[index];

                var generated_num =Math.floor(Math.random()*amount_of_imgs)
                element.style.backgroundImage = "url(" + directory + generated_num + ".jpg)";
                switch (generated_num) {
                    case 0:
                    link.href = "https://www.manosunidas.org/";
                        break;
                    case 1:
                    link.href = "https://residus.gencat.cat/es/ambits_dactuacio/prevencio/setmana_europea/"
                        break;
                    case 2:
                    link.href = "https://www.dgt.es/muevete-con-seguridad/viaja-seguro/en-bicicleta"
                        break;
                    case 3:
                    link.href = "https://revista.dgt.es/es/reportajes/2021/04ABRIL/0414-Transporte-Publico-Suplemento.shtml"
                        break;
                    case 4:
                    link.href = "https://www.cnelbalis.com/es/nos-ayudas-limpiar-playa-balis/"
                        break;
                    default:
                        break;
                }
            }
        };
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>

</html>