<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/profile.css">
    <title>Perfil - </title>
</head>

<style>
    body{
        width: 100%;
        height:100vh;
        overflow-y: hidden;
    }
</style>

<body>
    <script src = "ServerCommunication.js"></script>
    <script src = "jquery-3.6.0.min.js"></script>
    <script>
        $( document ).ready(function() {
            //set title of profile when we get the data
            document.getElementById("name_display").innerHTML= "<b>Name:</b> " + sessionStorage.getItem("name");
            document.getElementById("nick_display").innerHTML= "<b>Nickname:</b> " + sessionStorage.getItem("user");
            document.getElementById("mail_display").innerHTML= "<b>E-mail:</b> " + sessionStorage.getItem("mail");
            document.title = "Perfil - " + sessionStorage.getItem("user")

            var element;

            var obj ={
                user:sessionStorage.getItem("user")

                //user:"nicknamemolon"

            }

            var req = ServerRequest("http://localhost:8080/ongames/score",obj,'GET')
            
            fetch(req,{
            headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            },
            method: 'GET'})
            .then(response => response.json()).then(data => {

                
                var table = document.getElementById("highscore_table")
                var parent = data.scores
                
                console.log(parent)
                
                parent.sort(function(a, b){return  a.score-b.score});

                parent.forEach(element => {
                    var row = table.insertRow(1);
                    var cell1 = row.insertCell(0);
                    cell1.style.textAlign = "center";
                    cell1.innerHTML = element.game;
                    var cell2 = row.insertCell(1);
                    cell2.innerHTML = element.score;
                    cell2.style.textAlign = "center";

                });

            });

  
        })

            //now scores has all of the user scores



    </script>

    <div class="box1">
        <a href="index.html"><div class="img"><img class="img" src="Img/logo.png"></div></a>
    </div>
    <div class = "box2 container" style="height: 100%; width: 100%;">
        <div class = "row"style="width: 100%;">
            <!-- profile picture and score -->
            <div class = "col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" style="text-align: center;">
                <img class = "profile_picture" src="https://bestprofilepictures.com/wp-content/uploads/2021/08/Gamers-Profile-Pictures.jpg" alt="">
            </div>
            <!-- user data -->
            <div class = "col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <h5>Profile page!</h5>
                <br>
                <ul id = "name_display">PEPITO</ul>
                <ul id = "nick_display">PEPITO69</ul>
                <ul id = "mail_display">PEPITO@gmail.com</ul>

            <!--show highscores -->
                <h4>HIGHSCORES</h4>
                <table style="width:100%; background-color: rgb(133, 193, 233); border-collapse: collapse; border:2px solid black;" id = "highscore_table">
                    <tr>
                        <th style="width:50%; text-align: center; font-size: x-large; border-collapse: collapse; border:2px solid black;">Game</th>
                        <th style="width:50%; text-align: center; font-size: x-large; border-collapse: collapse; border:2px solid black;">Score</th>
                    </tr>
                </table>

            </div>
            <!-- banners -->
            <div class = "col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">

            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>